token literal names:
null
'intersect'
'complement'
'unite'
'remove'
'set_idtf'
'equal'
'dump'
'return'
'->'
':='
'as'
'if'
'elif'
'<'
'>'
'['
']'
'{'
'}'
'('
')'
','
';'
'procedure'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
EDGE_OP
ASSIGN_OP
AS_OP
IF_OP
ELSE_OP
LEFT_TRIANGLE_BRACKET
RIGHT_TRIANGLE_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_FIGURE_BRACKET
RIGHT_FIGURE_BRACKET
LEFT_CURL_BRACKET
RIGHT_CURL_BRACKET
COMMA
SEMICOLON
PROCEDURE_TYPE
OBJECT_TYPE
STRING
NAME
LETTER
DIGIT
WS
SL_COMMENT

rule names:
program
procDeclaration
procDefinition
procParams
block
objectDeclaration
objectDefinition
operation
compositeOperand
operationOperand
operand
nonOrientedSet
orientedSet
templateCommand
templateExpression
commandTemplate
commandTemplateResult
templateParam
setOperation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 345, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 5, 3, 5, 7, 5, 102, 10, 5, 12, 5, 14, 5, 105, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 112, 10, 6, 12, 6, 14, 6, 115, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 135, 10, 7, 12, 7, 14, 7, 138, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 7, 8, 153, 10, 8, 12, 8, 14, 8, 156, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 5, 8, 172, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 185, 10, 9, 12, 9, 14, 9, 188, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 200, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 205, 10, 9, 7, 9, 207, 10, 9, 12, 9, 14, 9, 210, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 215, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 220, 10, 10, 12, 10, 14, 10, 223, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 231, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 244, 10, 13, 12, 13, 14, 13, 247, 11, 13, 3, 13, 3, 13, 7, 13, 251, 10, 13, 12, 13, 14, 13, 254, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 261, 10, 14, 12, 14, 14, 14, 264, 11, 14, 3, 14, 3, 14, 7, 14, 268, 10, 14, 12, 14, 14, 14, 271, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 278, 10, 15, 12, 15, 14, 15, 281, 11, 15, 3, 15, 5, 15, 284, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 293, 10, 17, 12, 17, 14, 17, 296, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 302, 10, 17, 12, 17, 14, 17, 305, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 312, 10, 18, 12, 18, 14, 18, 315, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 325, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 343, 10, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 2, 2, 377, 2, 43, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 230, 3, 2, 2, 2, 22, 238, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 274, 3, 2, 2, 2, 30, 285, 3, 2, 2, 2, 32, 289, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 324, 3, 2, 2, 2, 38, 342, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 49, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 3, 3, 2, 2, 2, 54, 55, 7, 26, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 7, 29, 2, 2, 57, 63, 8, 3, 1, 2, 58, 59, 7, 24, 2, 2, 59, 60, 7, 29, 2, 2, 60, 62, 8, 3, 1, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 25, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 26, 2, 2, 69, 71, 7, 11, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 29, 2, 2, 73, 74, 8, 4, 1, 2, 74, 75, 7, 12, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 24, 2, 2, 77, 78, 5, 10, 6, 2, 78, 79, 8, 4, 1, 2, 79, 80, 7, 25, 2, 2, 80, 7, 3, 2, 2, 2, 81, 88, 7, 22, 2, 2, 82, 83, 7, 27, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 7, 29, 2, 2, 85, 87, 8, 5, 1, 2, 86, 82, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 103, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 96, 7, 24, 2, 2, 92, 93, 7, 27, 2, 2, 93, 95, 7, 11, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 29, 2, 2, 100, 102, 8, 5, 1, 2, 101, 91, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 23, 2, 2, 107, 9, 3, 2, 2, 2, 108, 112, 5, 12, 7, 2, 109, 112, 5, 14, 8, 2, 110, 112, 5, 16, 9, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 125, 7, 27, 2, 2, 117, 121, 7, 24, 2, 2, 118, 122, 7, 27, 2, 2, 119, 120, 7, 29, 2, 2, 120, 122, 8, 7, 1, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 11, 2, 2, 129, 130, 7, 29, 2, 2, 130, 136, 8, 7, 1, 2, 131, 132, 7, 24, 2, 2, 132, 133, 7, 29, 2, 2, 133, 135, 8, 7, 1, 2, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 25, 2, 2, 140, 13, 3, 2, 2, 2, 141, 145, 7, 27, 2, 2, 142, 143, 7, 29, 2, 2, 143, 145, 8, 8, 1, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 154, 3, 2, 2, 2, 146, 150, 7, 24, 2, 2, 147, 151, 7, 27, 2, 2, 148, 149, 7, 29, 2, 2, 149, 151, 8, 8, 1, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 11, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 8, 1, 2, 161, 172, 3, 2, 2, 2, 162, 163, 7, 29, 2, 2, 163, 164, 8, 8, 1, 2, 164, 166, 7, 12, 2, 2, 165, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 5, 18, 10, 2, 168, 170, 5, 16, 9, 2, 169, 165, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 144, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 25, 2, 2, 174, 15, 3, 2, 2, 2, 175, 179, 5, 38, 20, 2, 176, 177, 7, 29, 2, 2, 177, 179, 8, 9, 1, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 11, 2, 2, 181, 186, 5, 20, 11, 2, 182, 183, 7, 24, 2, 2, 183, 185, 5, 20, 11, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 8, 9, 1, 2, 190, 191, 7, 25, 2, 2, 191, 192, 8, 9, 1, 2, 192, 215, 3, 2, 2, 2, 193, 194, 7, 14, 2, 2, 194, 195, 7, 11, 2, 2, 195, 196, 5, 16, 9, 2, 196, 199, 7, 24, 2, 2, 197, 200, 5, 16, 9, 2, 198, 200, 5, 14, 8, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 208, 3, 2, 2, 2, 201, 204, 7, 24, 2, 2, 202, 205, 5, 16, 9, 2, 203, 205, 5, 14, 8, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 8, 9, 1, 2, 212, 213, 7, 25, 2, 2, 213, 215, 3, 2, 2, 2, 214, 178, 3, 2, 2, 2, 214, 193, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 221, 5, 22, 12, 2, 217, 218, 7, 24, 2, 2, 218, 220, 5, 22, 12, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 19, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 29, 2, 2, 225, 231, 8, 11, 1, 2, 226, 227, 7, 28, 2, 2, 227, 231, 8, 11, 1, 2, 228, 231, 5, 26, 14, 2, 229, 231, 5, 28, 15, 2, 230, 224, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 21, 3, 2, 2, 2, 232, 233, 7, 29, 2, 2, 233, 239, 8, 12, 1, 2, 234, 239, 7, 28, 2, 2, 235, 239, 5, 26, 14, 2, 236, 239, 5, 24, 13, 2, 237, 239, 5, 28, 15, 2, 238, 232, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 23, 3, 2, 2, 2, 240, 241, 7, 20, 2, 2, 241, 245, 8, 13, 1, 2, 242, 244, 5, 18, 10, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 252, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 24, 2, 2, 249, 251, 5, 18, 10, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 21, 2, 2, 256, 25, 3, 2, 2, 2, 257, 258, 7, 22, 2, 2, 258, 262, 8, 14, 1, 2, 259, 261, 5, 18, 10, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 269, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 24, 2, 2, 266, 268, 5, 18, 10, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 23, 2, 2, 273, 27, 3, 2, 2, 2, 274, 279, 5, 30, 16, 2, 275, 276, 7, 24, 2, 2, 276, 278, 5, 30, 16, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 5, 34, 18, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 29, 3, 2, 2, 2, 285, 286, 7, 18, 2, 2, 286, 287, 5, 32, 17, 2, 287, 288, 7, 19, 2, 2, 288, 31, 3, 2, 2, 2, 289, 294, 5, 36, 19, 2, 290, 291, 7, 24, 2, 2, 291, 293, 5, 36, 19, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 11, 2, 2, 298, 303, 5, 36, 19, 2, 299, 300, 7, 24, 2, 2, 300, 302, 5, 36, 19, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 33, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 13, 2, 2, 307, 308, 7, 18, 2, 2, 308, 313, 5, 36, 19, 2, 309, 310, 7, 24, 2, 2, 310, 312, 5, 36, 19, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 19, 2, 2, 317, 35, 3, 2, 2, 2, 318, 325, 5, 38, 20, 2, 319, 325, 7, 27, 2, 2, 320, 325, 7, 29, 2, 2, 321, 322, 7, 16, 2, 2, 322, 323, 7, 29, 2, 2, 323, 325, 7, 17, 2, 2, 324, 318, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 37, 3, 2, 2, 2, 326, 327, 7, 3, 2, 2, 327, 343, 8, 20, 1, 2, 328, 329, 7, 4, 2, 2, 329, 343, 8, 20, 1, 2, 330, 331, 7, 5, 2, 2, 331, 343, 8, 20, 1, 2, 332, 333, 7, 6, 2, 2, 333, 343, 8, 20, 1, 2, 334, 335, 7, 7, 2, 2, 335, 343, 8, 20, 1, 2, 336, 337, 7, 8, 2, 2, 337, 343, 8, 20, 1, 2, 338, 339, 7, 9, 2, 2, 339, 343, 8, 20, 1, 2, 340, 341, 7, 10, 2, 2, 341, 343, 8, 20, 1, 2, 342, 326, 3, 2, 2, 2, 342, 328, 3, 2, 2, 2, 342, 330, 3, 2, 2, 2, 342, 332, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 39, 3, 2, 2, 2, 40, 43, 49, 63, 70, 88, 96, 103, 111, 113, 121, 125, 136, 144, 150, 154, 165, 169, 171, 178, 186, 199, 204, 208, 214, 221, 230, 238, 245, 252, 262, 269, 279, 283, 294, 303, 313, 324, 342]