token literal names:
null
'endif'
'intersect'
'complement'
'unite'
'remove'
'set_idtf'
'resolve_idtf'
'dump'
'return'
'->'
':='
'as'
'if'
'elif'
'<'
'>'
'['
']'
'{'
'}'
'('
')'
','
';'
'procedure'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
EDGE_OP
ASSIGN_OP
AS_OP
IF_OP
ELSE_OP
LEFT_TRIANGLE_BRACKET
RIGHT_TRIANGLE_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_FIGURE_BRACKET
RIGHT_FIGURE_BRACKET
LEFT_CURL_BRACKET
RIGHT_CURL_BRACKET
COMMA
SEMICOLON
PROCEDURE_TYPE
OBJECT_TYPE
STRING
NAME
LETTER
DIGIT
WS
SL_COMMENT

rule names:
program
procDeclaration
procDefinition
procParams
block
objectDeclaration
objectDefinition
operation
compositeOperand
assignable
operationOperand
operand
nonOrientedSet
orientedSet
templateCommand
templateExpression
commandTemplate
commandTemplateResult
templateParam
setOperation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 395, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 3, 5, 7, 5, 104, 10, 5, 12, 5, 14, 5, 107, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 7, 7, 126, 10, 7, 12, 7, 14, 7, 129, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 137, 10, 7, 12, 7, 14, 7, 140, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 5, 8, 175, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 188, 10, 9, 12, 9, 14, 9, 191, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 196, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 207, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 212, 10, 9, 7, 9, 214, 10, 9, 12, 9, 14, 9, 217, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 227, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 232, 10, 9, 7, 9, 234, 10, 9, 12, 9, 14, 9, 237, 11, 9, 7, 9, 239, 10, 9, 12, 9, 14, 9, 242, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 247, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 252, 10, 10, 3, 10, 3, 10, 7, 10, 256, 10, 10, 12, 10, 14, 10, 259, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 266, 10, 11, 3, 11, 3, 11, 7, 11, 270, 10, 11, 12, 11, 14, 11, 273, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 279, 10, 11, 3, 11, 3, 11, 7, 11, 283, 10, 11, 12, 11, 14, 11, 286, 11, 11, 3, 11, 5, 11, 289, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 295, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 302, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 308, 10, 14, 3, 14, 3, 14, 7, 14, 312, 10, 14, 12, 14, 14, 14, 315, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 323, 10, 15, 3, 15, 3, 15, 7, 15, 327, 10, 15, 12, 15, 14, 15, 330, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 336, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 342, 10, 17, 12, 17, 14, 17, 345, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 359, 10, 19, 12, 19, 14, 19, 362, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 375, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 393, 10, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 2, 2, 431, 2, 45, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 246, 3, 2, 2, 2, 18, 248, 3, 2, 2, 2, 20, 288, 3, 2, 2, 2, 22, 294, 3, 2, 2, 2, 24, 301, 3, 2, 2, 2, 26, 303, 3, 2, 2, 2, 28, 318, 3, 2, 2, 2, 30, 333, 3, 2, 2, 2, 32, 337, 3, 2, 2, 2, 34, 348, 3, 2, 2, 2, 36, 353, 3, 2, 2, 2, 38, 374, 3, 2, 2, 2, 40, 392, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 51, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 5, 6, 4, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 10, 6, 2, 55, 3, 3, 2, 2, 2, 56, 57, 7, 27, 2, 2, 57, 58, 7, 12, 2, 2, 58, 59, 7, 30, 2, 2, 59, 65, 8, 3, 1, 2, 60, 61, 7, 25, 2, 2, 61, 62, 7, 30, 2, 2, 62, 64, 8, 3, 1, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 26, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 27, 2, 2, 71, 73, 7, 12, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 30, 2, 2, 75, 76, 8, 4, 1, 2, 76, 77, 7, 13, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 25, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 8, 4, 1, 2, 81, 82, 7, 26, 2, 2, 82, 7, 3, 2, 2, 2, 83, 90, 7, 23, 2, 2, 84, 85, 7, 28, 2, 2, 85, 86, 7, 12, 2, 2, 86, 87, 7, 30, 2, 2, 87, 89, 8, 5, 1, 2, 88, 84, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 105, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 98, 7, 25, 2, 2, 94, 95, 7, 28, 2, 2, 95, 97, 7, 12, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 30, 2, 2, 102, 104, 8, 5, 1, 2, 103, 93, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 24, 2, 2, 109, 9, 3, 2, 2, 2, 110, 114, 5, 12, 7, 2, 111, 114, 5, 14, 8, 2, 112, 114, 5, 16, 9, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 127, 7, 28, 2, 2, 119, 123, 7, 25, 2, 2, 120, 124, 7, 28, 2, 2, 121, 122, 7, 30, 2, 2, 122, 124, 8, 7, 1, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 12, 2, 2, 131, 132, 7, 30, 2, 2, 132, 138, 8, 7, 1, 2, 133, 134, 7, 25, 2, 2, 134, 135, 7, 30, 2, 2, 135, 137, 8, 7, 1, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 26, 2, 2, 142, 13, 3, 2, 2, 2, 143, 153, 7, 28, 2, 2, 144, 145, 7, 30, 2, 2, 145, 147, 7, 13, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 30, 2, 2, 149, 153, 8, 8, 1, 2, 150, 151, 7, 30, 2, 2, 151, 153, 8, 8, 1, 2, 152, 143, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 12, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 3, 2, 2, 2, 157, 158, 8, 8, 1, 2, 158, 175, 3, 2, 2, 2, 159, 160, 7, 30, 2, 2, 160, 161, 7, 13, 2, 2, 161, 163, 8, 8, 1, 2, 162, 159, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 173, 5, 20, 11, 2, 165, 166, 7, 30, 2, 2, 166, 168, 7, 13, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 16, 9, 2, 170, 171, 8, 8, 1, 2, 171, 173, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 152, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 26, 2, 2, 177, 15, 3, 2, 2, 2, 178, 179, 5, 40, 21, 2, 179, 180, 8, 9, 1, 2, 180, 181, 3, 2, 2, 2, 181, 195, 7, 12, 2, 2, 182, 183, 7, 23, 2, 2, 183, 184, 8, 9, 1, 2, 184, 189, 5, 22, 12, 2, 185, 186, 7, 25, 2, 2, 186, 188, 5, 22, 12, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 24, 2, 2, 193, 196, 3, 2, 2, 2, 194, 196, 5, 30, 16, 2, 195, 182, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 8, 9, 1, 2, 198, 247, 3, 2, 2, 2, 199, 200, 7, 15, 2, 2, 200, 201, 7, 12, 2, 2, 201, 202, 8, 9, 1, 2, 202, 203, 5, 32, 17, 2, 203, 206, 7, 25, 2, 2, 204, 207, 5, 16, 9, 2, 205, 207, 5, 14, 8, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 215, 3, 2, 2, 2, 208, 211, 7, 25, 2, 2, 209, 212, 5, 16, 9, 2, 210, 212, 5, 14, 8, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 240, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 25, 2, 2, 219, 220, 7, 16, 2, 2, 220, 221, 7, 12, 2, 2, 221, 222, 8, 9, 1, 2, 222, 223, 5, 32, 17, 2, 223, 226, 7, 25, 2, 2, 224, 227, 5, 16, 9, 2, 225, 227, 5, 14, 8, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 235, 3, 2, 2, 2, 228, 231, 7, 25, 2, 2, 229, 232, 5, 16, 9, 2, 230, 232, 5, 14, 8, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 218, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 8, 9, 1, 2, 244, 245, 7, 3, 2, 2, 245, 247, 3, 2, 2, 2, 246, 178, 3, 2, 2, 2, 246, 199, 3, 2, 2, 2, 247, 17, 3, 2, 2, 2, 248, 249, 7, 23, 2, 2, 249, 251, 8, 10, 1, 2, 250, 252, 5, 24, 13, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 257, 3, 2, 2, 2, 253, 254, 7, 25, 2, 2, 254, 256, 5, 24, 13, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 24, 2, 2, 261, 19, 3, 2, 2, 2, 262, 263, 7, 23, 2, 2, 263, 265, 8, 11, 1, 2, 264, 266, 5, 24, 13, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 271, 3, 2, 2, 2, 267, 268, 7, 25, 2, 2, 268, 270, 5, 24, 13, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 289, 7, 24, 2, 2, 275, 276, 7, 21, 2, 2, 276, 278, 8, 11, 1, 2, 277, 279, 5, 24, 13, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 284, 3, 2, 2, 2, 280, 281, 7, 25, 2, 2, 281, 283, 5, 24, 13, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 7, 22, 2, 2, 288, 262, 3, 2, 2, 2, 288, 275, 3, 2, 2, 2, 289, 21, 3, 2, 2, 2, 290, 291, 7, 30, 2, 2, 291, 295, 8, 12, 1, 2, 292, 293, 7, 29, 2, 2, 293, 295, 8, 12, 1, 2, 294, 290, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 23, 3, 2, 2, 2, 296, 297, 7, 30, 2, 2, 297, 302, 8, 13, 1, 2, 298, 302, 7, 29, 2, 2, 299, 302, 5, 28, 15, 2, 300, 302, 5, 26, 14, 2, 301, 296, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 25, 3, 2, 2, 2, 303, 304, 7, 21, 2, 2, 304, 305, 8, 14, 1, 2, 305, 307, 8, 14, 1, 2, 306, 308, 5, 24, 13, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 313, 3, 2, 2, 2, 309, 310, 7, 25, 2, 2, 310, 312, 5, 24, 13, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 22, 2, 2, 317, 27, 3, 2, 2, 2, 318, 319, 7, 23, 2, 2, 319, 320, 8, 15, 1, 2, 320, 322, 8, 15, 1, 2, 321, 323, 5, 24, 13, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 328, 3, 2, 2, 2, 324, 325, 7, 25, 2, 2, 325, 327, 5, 24, 13, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 24, 2, 2, 332, 29, 3, 2, 2, 2, 333, 335, 5, 32, 17, 2, 334, 336, 5, 36, 19, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 31, 3, 2, 2, 2, 337, 338, 7, 19, 2, 2, 338, 343, 5, 34, 18, 2, 339, 340, 7, 25, 2, 2, 340, 342, 5, 34, 18, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 20, 2, 2, 347, 33, 3, 2, 2, 2, 348, 349, 5, 38, 20, 2, 349, 350, 7, 12, 2, 2, 350, 351, 5, 38, 20, 2, 351, 352, 8, 18, 1, 2, 352, 35, 3, 2, 2, 2, 353, 354, 7, 14, 2, 2, 354, 355, 7, 19, 2, 2, 355, 360, 5, 38, 20, 2, 356, 357, 7, 25, 2, 2, 357, 359, 5, 38, 20, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 20, 2, 2, 364, 37, 3, 2, 2, 2, 365, 366, 7, 28, 2, 2, 366, 375, 8, 20, 1, 2, 367, 368, 7, 30, 2, 2, 368, 375, 8, 20, 1, 2, 369, 370, 7, 17, 2, 2, 370, 371, 7, 30, 2, 2, 371, 372, 7, 18, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 8, 20, 1, 2, 374, 365, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 375, 39, 3, 2, 2, 2, 376, 377, 7, 4, 2, 2, 377, 393, 8, 21, 1, 2, 378, 379, 7, 5, 2, 2, 379, 393, 8, 21, 1, 2, 380, 381, 7, 6, 2, 2, 381, 393, 8, 21, 1, 2, 382, 383, 7, 7, 2, 2, 383, 393, 8, 21, 1, 2, 384, 385, 7, 8, 2, 2, 385, 393, 8, 21, 1, 2, 386, 387, 7, 9, 2, 2, 387, 393, 8, 21, 1, 2, 388, 389, 7, 10, 2, 2, 389, 393, 8, 21, 1, 2, 390, 391, 7, 11, 2, 2, 391, 393, 8, 21, 1, 2, 392, 376, 3, 2, 2, 2, 392, 378, 3, 2, 2, 2, 392, 380, 3, 2, 2, 2, 392, 382, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 41, 3, 2, 2, 2, 48, 45, 51, 65, 72, 90, 98, 105, 113, 115, 123, 127, 138, 146, 152, 162, 167, 172, 174, 189, 195, 206, 211, 215, 226, 231, 235, 240, 246, 251, 257, 265, 271, 278, 284, 288, 294, 301, 307, 313, 322, 328, 335, 343, 360, 374, 392]