T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
EDGE_OP=9
ASSIGN_OP=10
AS_OP=11
IF_OP=12
ELSE_OP=13
LEFT_TRIANGLE_BRACKET=14
RIGHT_TRIANGLE_BRACKET=15
LEFT_SQUARE_BRACKET=16
RIGHT_SQUARE_BRACKET=17
LEFT_FIGURE_BRACKET=18
RIGHT_FIGURE_BRACKET=19
LEFT_CURL_BRACKET=20
RIGHT_CURL_BRACKET=21
COMMA=22
SEMICOLON=23
PROCEDURE_TYPE=24
OBJECT_TYPE=25
STRING=26
NAME=27
LETTER=28
DIGIT=29
WS=30
SL_COMMENT=31
'intersect'=1
'complement'=2
'unite'=3
'remove'=4
'set_idtf'=5
'equal'=6
'dump'=7
'return'=8
'->'=9
':='=10
'as'=11
'if'=12
'elif'=13
'<'=14
'>'=15
'['=16
']'=17
'{'=18
'}'=19
'('=20
')'=21
','=22
';'=23
'procedure'=24
