T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
EDGE_OP=10
ASSIGN_OP=11
AS_OP=12
IF_OP=13
ELSE_OP=14
LEFT_TRIANGLE_BRACKET=15
RIGHT_TRIANGLE_BRACKET=16
LEFT_SQUARE_BRACKET=17
RIGHT_SQUARE_BRACKET=18
LEFT_FIGURE_BRACKET=19
RIGHT_FIGURE_BRACKET=20
LEFT_CURL_BRACKET=21
RIGHT_CURL_BRACKET=22
COMMA=23
SEMICOLON=24
PROCEDURE_TYPE=25
OBJECT_TYPE=26
STRING=27
NAME=28
LETTER=29
DIGIT=30
WS=31
SL_COMMENT=32
'endif'=1
'intersect'=2
'complement'=3
'unite'=4
'remove'=5
'set_idtf'=6
'resolve_idtf'=7
'dump'=8
'return'=9
'->'=10
':='=11
'as'=12
'if'=13
'elif'=14
'<'=15
'>'=16
'['=17
']'=18
'{'=19
'}'=20
'('=21
')'=22
','=23
';'=24
'procedure'=25
